<!DOCTYPE html>
<html lang="en">
<head>
<title>Robotics Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href:"Style.css">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Times_new_roman;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background-image: url('first20200309-16.jpg');
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-image: url('Mario Brick Texture.png');
  background-size: 300px;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-image: url('Mario Brick Texture copy.jpeg');
  background-size: 300px;
  color: yellow;
}

/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-image: url('Pipe1.png');
  background-size: 300px;
  padding: 20px;
}

/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: skyblue;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Our Robotics Website</h1>
  <p>Created By Tom</p>
</div>

<div class="navbar">
  <a href="index.html">Introduction</a>
  <a href="Website%20Journels.html">Journels</a>
  <a href="Website%20Pictures.html">Pictures</a>
  <a href="Website%20Videos.html">Video</a>
  <a href="Website%20Intro%20FR.html" class="right">Français</a>
</div>

<div class="row">
  <div class="side">
    <h2>About the club</h2>
    <h5>Photo of us:</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text about us</p>
    <h3>More Text</h3>
    <p>Hello friends!</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>


  <div class="main">
    <h2>The Arcanum 2021</h2>
    <h5>A CRC robotics competition.</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Description</p>
    <p style="font-family:verdana;"> CRC Robotics was founded in 2001 by a group of young professionals and teachers, fueled by their passion for robotics and education.
      Unsatisfied with the robotics competitions available for high schools and CEGEPs in Canada, they created an annual competition linking science, mathematics, computers, arts, and languages.
      Since the 2021-2022 season, CRC Robotics has also acquired a junior division, in which elementary schools across Quebec can compete!
    </p>
    <br>
    <h2>Rules of the game</h2>
    <h5>Rules of the game</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<div class="footer">
  <h2><img src="Jinx.jpeg" alt="Girl in a jacket" style="width:1415px;height:1000px;"></h2>
</div>

</body>
</html>
