<!Doctype html>
<head>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <title>Robotics Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

  body {
    background-image: url('Background.png')
}
.container {
  position: relative;
  text-align: center;
  color: white;
}

.Introduction1 {
  text-align: center;
  margin-top: 40px;
  font-size: 49px;
  font-family: "Lucida Handwriting", "Lucida Console", Cursive;

}
.Introduction2 {
  text-align: center;
  margin-left: 90px;
  margin-right: 90px;
  margin-top: 20px;
  font-size: 20px;
  font-family: Times_new_roman;
  bold

}

.tabs {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
  color:white;
  background-image: url(block.png);
  background-size: 60px;
  height: 55px
}

.button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  padding-left: 60px;
  transition: 0.3s;
  font-size: 17px;
  color: blue;


}

.button2 {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  margin-left: 20px;
  transition: 0.3s;
  font-size: 17px;
  color: white;

}


</style>
</head>
<body>


  <div class="tabs">
    <button class="button" onclick="location.href='file:///Users/dolos/Desktop/Websites/Introduction.html';"<a href="https://fontmeme.com/super-mario-font/"><img src="https://fontmeme.com/permalink/210927/c2c876ecb4b94bc6a5ab1f3dbcebc1f0.png" alt="super-mario-font" border="0" sytle="position: absolute; RIGHT: 90%px;"></a></button>
    <button class="button" onclick="location.href='file:///Users/dolos/Desktop/Websites/Journal.html';" <a href="https://fontmeme.com/super-mario-font/"><img src="https://fontmeme.com/permalink/210927/d7ebaa841994263cefbb18a3259d83aa.png" alt="super-mario-font" border="0"></a></button>
    <button class="button" onclick="location.href='file:///Users/dolos/Desktop/Websites/Pictures.html';" <a href="https://fontmeme.com/super-mario-font/"><img src="https://fontmeme.com/permalink/210927/4abe3fddcc379dfb5c8c8ad48b91c8cf.png" alt="super-mario-font" border="0"></a></button>
    <button class="button" onclick="location.href='file:///Users/dolos/Desktop/Websites/Conclusion.html';" <a href="https://fontmeme.com/super-mario-font/"><img src="https://fontmeme.com/permalink/210927/269930b57c3c95aa95a5dc79f7a17e7b.png" alt="super-mario-font" border="0"></a></button>
    <button class="button" onclick="location.href='file:///Users/dolos/Desktop/Websites/Conclusion.html';" <a href="https://fontmeme.com/super-mario-font/"><img src="https://fontmeme.com/permalink/210927/269930b57c3c95aa95a5dc79f7a17e7b.png" alt="super-mario-font" border="0"></a></button>
    <button class="button2"onclick="location.href='file:///Users/dolos/Desktop/Websites/IntroductionFR.html';"<a href="https://fontmeme.com/super-mario-font/"><img src="https://fontmeme.com/permalink/210927/1946547dad14fad9801e9c3043722406.png" alt="super-mario-font" border="0"></a></button>
  </div>

   <div class="Introduction1">
   <a href="https://fontmeme.com/super-mario-font/"><img src="https://fontmeme.com/permalink/210927/ff87899a62ed7319c62194664fdcb0d0.png" alt="super-mario-font" border="0" width="900" height="auto"></a>
 </div>



<div class="Introduction2">

<pre>
<strong>
Sample Text
Sample Text
Sample Text
Sample Text

Sample Text

Sample Text
Sample Text

Sample Text

Sample Text


Sample Text
Sample Text


Sample Text
Sample Text


<var></var>
Sample Text

Sample Text
Sample Text

Sample Text

Sample Text

Sample Text

Sample Text
Sample Text

Sample Text

Sample Text

Sample Text

v
Sample Text

<var></var>

<var></var>
Sample Text

Sample Text

Sample Text

Sample Text

Sample Text

Sample Text

Sample Text


Sample Text

Sample Text

Sample Text
Sample Text
<var>
</var>
Sample Text


<var>
var</var>
Sample Text
Sample Text
Sample Text
Sample TextSample Text


Sample Text

v

Sample Text
Sample Text
Sample Text

</strong>
</pre>

</div>


</body>
